DATABASE_URL = 'postgres://<user>:<password>@<hostname>:<port>/<database>'
ENCRYPTION_KEY = 'yHLyfeX6GVJGs7hBn2ETgu0WCHGhppR1Tj3_CR02sVY='
MAIL_PASSWORD = 'jfkq vkmg zptu lqsl'
MAIL_USERNAME = 'mediconnectservices@gmail.com'
MAPS_API_KEY = 'AIzaSyAQ3r-zKm_x4CcnTgsI0kf49FLQxjvgBck'
SECRET_KEY = 'some-random-salt'